# COVID-19

./: README.md
AndroidSourceCode/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidSourceCode/app/src/androidTest/java/com/covid/: ExampleInstrumentedTest.java
AndroidSourceCode/app/src/main/: AndroidManifest.xml
AndroidSourceCode/app/src/main/java/com/covid/Activities/: BaseActivity.java  CartActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignupActivity.kt
AndroidSourceCode/app/src/main/java/com/covid/Adapters/: DrawerListAdapter.kt  HomeFragmentAdapter.kt
AndroidSourceCode/app/src/main/java/com/covid/Components/: MaterialRippleLayout.java
AndroidSourceCode/app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
AndroidSourceCode/app/src/main/res/drawable/: blue_color_boreder.xml  button_round_ripple.xml  goole_circle_icon.xml  ic_email_icon.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_nav_arrow.xml  ic_password_icon.xml  ic_phone_icon.xml  ic_right_arrow_icon.xml  ic_search.xml  ic_shopping_cart.xml  ic_twitter_icon.xml  ic_username_icon.xml  red_color_border.xml
AndroidSourceCode/app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  fragment_history.xml  fragment_home.xml  home_item_row.xml  nav_item_row.xml  toolbar_layout.xml
AndroidSourceCode/app/src/main/res/menu/: bottom_navigation_menu.xml  mainsearch.xml  navigation_drawer_menu.xml
AndroidSourceCode/app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidSourceCode/app/src/test/java/com/covid/: ExampleUnitTest.java
(+12 files in other folders)
